<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-Tac-Toe Game</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <div class ="container">
    <h1>Tic-Tae-Toe</h1>
    <div id ="game-status">

      Game status will be here.

    </div>

    <div id ="gameBoard">
      <table border="1" cellpadding="80">
        <tbody>
          <tr>
            <td id ="cell1" class="cell"></td>
            <td id="cell2" class="cell"></td>
            <td id="cell3" class="cell"></td>
          </tr>
          <tr>
            <td id="cell4" class="cell"></td>
            <td id="cell5" class="cell"></td>
            <td id="cell6" class="cell"></td>
          </tr>
          <tr>
            <td id="cell7" class="cell"></td>
            <td id="cell8" class="cell"></td>
            <td id="cell9" class="cell"></td>
          </tr>
        </tbody>
      </table>
    </table>
  </div>
  <button type="button">Reset Game</button>
</div>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
